ocio_profile_version: 1

search_path: luts:looks
strictparsing: true
# ACEScg luminance coefficients
luma: [0.27222872,  0.67408177,  0.05368952]

description: A minimal ACES config for Pixar RenderMan

environment: {}

roles:
  color_picking: Output - sRGB
  color_timing: ACES - ACEScc
  compositing_linear: ACES - ACEScg
  compositing_log: Input - ADX - ADX10
  data: Utility - Raw
  default: ACES - ACES2065-1
  matte_paint: Utility - sRGB - Texture
  reference: Utility - Raw
  rendering: ACES - ACEScg
  scene_linear: ACES - ACEScg
  texture_paint: ACES - ACEScc
  # additional RenderMan roles
  srgb_linear: Utility - Linear - sRGB
  # srgb_texture: Already an alias to Utility - sRGB - Texture

displays:
  ACES:
    - !<View> {name: sRGB, colorspace: Output - sRGB}
    - !<View> {name: Rec.2020, colorspace: Output - Rec.2020}
    - !<View> {name: Rec.709, colorspace: Output - Rec.709}
    - !<View> {name: Raw, colorspace: Utility - Raw}
    - !<View> {name: Log, colorspace: Input - ADX - ADX10}

active_displays: [ACES]
active_views: [sRGB, Rec.2020, Rec.709, Raw, Log]

colorspaces:
  - !<ColorSpace>
    name: ACES - ACES2065-1
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The Academy Color Encoding System reference color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]

  - !<ColorSpace>
    name: ACES - ACEScc
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScc color space

      ACES Transform ID : ACEScsc.Academy.ACEScc_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [-0.3584, 1.468]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ACEScc_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACES - ACEScct
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScct color space

      ACES Transform ID : ACEScsc.Academy.ACEScct_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [-0.249136, 1.468]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ACEScct_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACES - ACESproxy
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACESproxy color space

      ACES Transform ID : ACEScsc.Academy.ACESproxy10i_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ACESproxy_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACES - ACEScg
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScg color space

      ACES Transform ID : ACEScsc.Academy.ACEScg_to_ACES
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ADX - ADX10
    family: Input/ADX
    equalitygroup: ""
    bitdepth: 10ui
    description: |
      ADX10 color space - used for film scans

      ACES Transform ID : ACEScsc.Academy.ADX10_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [2.046, 0, 0, 0, 0, 2.046, 0, 0, 0, 0, 2.046, 0, 0, 0, 0, 1], offset: [-0.19, -0.19, -0.19, 0]}
        - !<MatrixTransform> {matrix: [0.75573, 0.22197, 0.0223, 0, 0.05901, 0.96928, -0.02829, 0, 0.16134, 0.07406, 0.7646, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: ADX_CID_to_RLE.spi1d, interpolation: linear}
        - !<LogTransform> {base: 10, direction: inverse}
        - !<MatrixTransform> {matrix: [0.72286, 0.1263, 0.15084, 0, 0.11923, 0.76418, 0.11659, 0, 0.01427, 0.08213, 0.90359, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ADX - ADX16
    family: Input/ADX
    equalitygroup: ""
    bitdepth: 16ui
    description: |
      ADX16 color space - used for film scans

      ACES Transform ID : ACEScsc.Academy.ADX16_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [8.19188, 0, 0, 0, 0, 8.19188, 0, 0, 0, 0, 8.19188, 0, 0, 0, 0, 1], offset: [-0.19, -0.19, -0.19, 0]}
        - !<MatrixTransform> {matrix: [0.75573, 0.22197, 0.0223, 0, 0.05901, 0.96928, -0.02829, 0, 0.16134, 0.07406, 0.7646, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: ADX_CID_to_RLE.spi1d, interpolation: linear}
        - !<LogTransform> {base: 10, direction: inverse}
        - !<MatrixTransform> {matrix: [0.72286, 0.1263, 0.15084, 0, 0.11923, 0.76418, 0.11659, 0, 0.01427, 0.08213, 0.90359, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Generic - sRGB - Texture
    family: Input/Generic
    equalitygroup: sRGB - Texture
    bitdepth: 32f
    description: |
      The sRGB - Texture color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: linear_to_sRGB.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Output - Rec.2020
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.2020 Output Transform

      ACES Transform ID : urn:ampas:aces:transformId:v1.5:ODT.Academy.Rec2020_100nits_dim.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.Rec.2020.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.Rec.2020.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Output - Rec.709
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.709 Output Transform

      ACES Transform ID : urn:ampas:aces:transformId:v1.5:ODT.Academy.Rec709_100nits_dim.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.Rec.709.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.Rec.709.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Output - sRGB
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - sRGB Output Transform

      ACES Transform ID : urn:ampas:aces:transformId:v1.5:ODT.Academy.RGBmonitor_100nits_dim.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.sRGB.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.sRGB.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Utility - Log2 48 nits Shaper
    family: Utility
    equalitygroup: Log2 48 nits Shaper
    bitdepth: 32f
    description: |
      The Log2 48 nits Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Log2 48 nits Shaper - AP1
    family: Utility
    equalitygroup: Log2 48 nits Shaper - AP1
    bitdepth: 32f
    description: |
      The Log2 48 nits Shaper - AP1 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Log2 108 nits Shaper
    family: Utility
    equalitygroup: Log2 108 nits Shaper
    bitdepth: 32f
    description: |
      The Log2 108 nits Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Log2_108_nits_Shaper_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Log2 108 nits Shaper - AP1
    family: Utility
    equalitygroup: Log2 108 nits Shaper - AP1
    bitdepth: 32f
    description: |
      The Log2 108 nits Shaper - AP1 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_108_nits_Shaper_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Log2 1000 nits Shaper
    family: Utility
    equalitygroup: Log2 1000 nits Shaper
    bitdepth: 32f
    description: |
      The Log2 1000 nits Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Log2_1000_nits_Shaper_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Log2 1000 nits Shaper - AP1
    family: Utility
    equalitygroup: Log2 1000 nits Shaper - AP1
    bitdepth: 32f
    description: |
      The Log2 1000 nits Shaper - AP1 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_1000_nits_Shaper_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Log2 2000 nits Shaper
    family: Utility
    equalitygroup: Log2 2000 nits Shaper
    bitdepth: 32f
    description: |
      The Log2 2000 nits Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Log2_2000_nits_Shaper_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Log2 2000 nits Shaper - AP1
    family: Utility
    equalitygroup: Log2 2000 nits Shaper - AP1
    bitdepth: 32f
    description: |
      The Log2 2000 nits Shaper - AP1 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_2000_nits_Shaper_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Log2 4000 nits Shaper
    family: Utility
    equalitygroup: Log2 4000 nits Shaper
    bitdepth: 32f
    description: |
      The Log2 4000 nits Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Log2_4000_nits_Shaper_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Log2 4000 nits Shaper - AP1
    family: Utility
    equalitygroup: Log2 4000 nits Shaper - AP1
    bitdepth: 32f
    description: |
      The Log2 4000 nits Shaper - AP1 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_4000_nits_Shaper_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Curve - Rec.1886
    family: Utility
    equalitygroup: Curve - Rec.1886
    bitdepth: 32f
    description: |
      The Curve - Rec.1886 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: linear_to_rec1886.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: Utility - Curve - Rec.2020
    family: Utility
    equalitygroup: Curve - Rec.2020
    bitdepth: 32f
    description: |
      The Curve - Rec.2020 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: linear_to_rec2020.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: Utility - Curve - Rec.709
    family: Utility
    equalitygroup: Curve - Rec.709
    bitdepth: 32f
    description: |
      The Curve - Rec.709 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: linear_to_rec709.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: Utility - Curve - sRGB
    family: Utility
    equalitygroup: Curve - sRGB
    bitdepth: 32f
    description: |
      The Curve - sRGB color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: linear_to_sRGB.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: Utility - Gamma 1.8 - Rec.709 - Texture
    family: Utility
    equalitygroup: Gamma 1.8 - Rec.709 - Texture
    bitdepth: 32f
    description: |
      The Gamma 1.8 - Rec.709 color space for importing certain textures.
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
        - !<ExponentTransform> {value: [0.555556, 0.555556, 0.555556, 1]}

  - !<ColorSpace>
    name: Utility - Gamma 2.2 - Rec.709 - Texture
    family: Utility
    equalitygroup: Gamma 2.2 - Rec.709 - Texture
    bitdepth: 32f
    description: |
      The Gamma 2.2 - Rec.709 color space for importing certain textures.
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
        - !<ExponentTransform> {value: [0.454545, 0.454545, 0.454545, 1]}

  - !<ColorSpace>
    name: Utility - Linear - Adobe RGB
    family: Utility
    equalitygroup: Linear - Adobe RGB
    bitdepth: 32f
    description: |
      The Linear - Adobe RGB color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<MatrixTransform> {matrix: [1.72456, -0.419994, -0.304567, 0, -0.27648, 1.37272, -0.0962392, 0, -0.0261255, -0.0901748, 1.1163, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Linear - Adobe Wide Gamut RGB
    family: Utility
    equalitygroup: Linear - Adobe Wide Gamut RGB
    bitdepth: 32f
    description: |
      The Linear - Adobe Wide Gamut RGB color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<MatrixTransform> {matrix: [1.38098, -0.115859, -0.265122, 0, 0.00570155, 1.04029, -0.0459965, 0, -0.00389087, -0.0597092, 1.0636, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Linear - Rec.2020
    family: Utility
    equalitygroup: Linear - Rec.2020
    bitdepth: 32f
    description: |
      The Linear - Rec.2020 color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [1.69663, -0.36552, -0.248571, 0, -0.670399, 1.62348, 0.0150382, 0, 0.0206316, -0.0477563, 1.01911, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Linear - Rec.709
    family: Utility
    equalitygroup: Linear - Rec.709
    bitdepth: 32f
    description: |
      The Linear - Rec.709 color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Linear - sRGB
    family: Utility
    equalitygroup: Linear - sRGB
    bitdepth: 32f
    description: |
      The Linear - sRGB color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Rec.2020 - Camera
    family: Utility
    equalitygroup: Rec.2020 - Camera
    bitdepth: 32f
    description: |
      The Rec.2020 - Camera color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [1.69663, -0.36552, -0.248571, 0, -0.670399, 1.62348, 0.0150382, 0, 0.0206316, -0.0477563, 1.01911, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: linear_to_rec2020.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Rec.2020 - Display
    family: Utility
    equalitygroup: Rec.2020 - Display
    bitdepth: 32f
    description: |
      The Rec.2020 - Display color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [1.69663, -0.36552, -0.248571, 0, -0.670399, 1.62348, 0.0150382, 0, 0.0206316, -0.0477563, 1.01911, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: linear_to_rec1886.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Rec.709 - Camera
    family: Utility
    equalitygroup: Rec.709 - Camera
    bitdepth: 32f
    description: |
      The Rec.709 - Camera color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: linear_to_rec709.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Rec.709 - Display
    family: Utility
    equalitygroup: Rec.709 - Display
    bitdepth: 32f
    description: |
      The Rec.709 - Display color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: linear_to_rec1886.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - XYZ - D60
    family: Utility
    equalitygroup: XYZ - D60
    bitdepth: 32f
    description: |
      The XYZ - D60 color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [1.04981, 0, -9.74845e-05, 0, -0.495903, 1.37331, 0.09824, 0, 0, 0, 0.991252, 0, 0, 0, 0, 1]}
    from_reference: !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - sRGB - Texture
    family: Utility
    equalitygroup: sRGB - Texture
    bitdepth: 32f
    description: |
      The sRGB - Texture color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: linear_to_sRGB.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Raw
    family: Utility
    equalitygroup: Raw
    bitdepth: 32f
    description: |
      The Raw color space
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: Role - color_picking
    family: Utility/Roles
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - sRGB Output Transform

      ACES Transform ID : urn:ampas:aces:transformId:v1.5:ODT.Academy.RGBmonitor_100nits_dim.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: Output - sRGB, dst: ACES - ACES2065-1}
    from_reference: !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Output - sRGB}

  - !<ColorSpace>
    name: Role - color_timing
    family: Utility/Roles
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScc color space

      ACES Transform ID : ACEScsc.Academy.ACEScc_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [-0.3584, 1.468]
    to_reference: !<ColorSpaceTransform> {src: ACES - ACEScc, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: Role - compositing_log
    family: Utility/Roles
    equalitygroup: ""
    bitdepth: 10ui
    description: |
      ADX10 color space - used for film scans

      ACES Transform ID : ACEScsc.Academy.ADX10_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: Input - ADX - ADX10, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: Role - data
    family: Utility/Roles
    equalitygroup: Raw
    bitdepth: 32f
    description: |
      The Raw color space
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: Role - default
    family: Utility/Roles
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The Academy Color Encoding System reference color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]

  - !<ColorSpace>
    name: Role - matte_paint
    family: Utility/Roles
    equalitygroup: sRGB - Texture
    bitdepth: 32f
    description: |
      The sRGB - Texture color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Utility - sRGB - Texture}

  - !<ColorSpace>
    name: Role - reference
    family: Utility/Roles
    equalitygroup: Raw
    bitdepth: 32f
    description: |
      The Raw color space
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: Role - scene_linear
    family: Utility/Roles
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScg color space

      ACES Transform ID : ACEScsc.Academy.ACEScg_to_ACES
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<ColorSpaceTransform> {src: ACES - ACEScg, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: Role - texture_paint
    family: Utility/Roles
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScc color space

      ACES Transform ID : ACEScsc.Academy.ACEScc_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [-0.3584, 1.468]
    to_reference: !<ColorSpaceTransform> {src: ACES - ACEScc, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: Role - compositing_linear
    family: Utility/Roles
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScg color space

      ACES Transform ID : ACEScsc.Academy.ACEScg_to_ACES
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<ColorSpaceTransform> {src: ACES - ACEScg, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: Role - rendering
    family: Utility/Roles
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScg color space

      ACES Transform ID : ACEScsc.Academy.ACEScg_to_ACES
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<ColorSpaceTransform> {src: ACES - ACEScg, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: lin_ap0
    family: Utility/Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The Academy Color Encoding System reference color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]

  - !<ColorSpace>
    name: aces
    family: Utility/Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The Academy Color Encoding System reference color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]

  - !<ColorSpace>
    name: acescc
    family: Utility/Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScc color space

      ACES Transform ID : ACEScsc.Academy.ACEScc_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [-0.3584, 1.468]
    to_reference: !<ColorSpaceTransform> {src: ACES - ACEScc, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: acescc_ap1
    family: Utility/Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScc color space

      ACES Transform ID : ACEScsc.Academy.ACEScc_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [-0.3584, 1.468]
    to_reference: !<ColorSpaceTransform> {src: ACES - ACEScc, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: acescct
    family: Utility/Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScct color space

      ACES Transform ID : ACEScsc.Academy.ACEScct_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [-0.249136, 1.468]
    to_reference: !<ColorSpaceTransform> {src: ACES - ACEScct, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: acescct_ap1
    family: Utility/Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScct color space

      ACES Transform ID : ACEScsc.Academy.ACEScct_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [-0.249136, 1.468]
    to_reference: !<ColorSpaceTransform> {src: ACES - ACEScct, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: acesproxy
    family: Utility/Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACESproxy color space

      ACES Transform ID : ACEScsc.Academy.ACESproxy10i_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: ACES - ACESproxy, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: acesproxy_ap1
    family: Utility/Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACESproxy color space

      ACES Transform ID : ACEScsc.Academy.ACESproxy10i_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: ACES - ACESproxy, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: acescg
    family: Utility/Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScg color space

      ACES Transform ID : ACEScsc.Academy.ACEScg_to_ACES
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<ColorSpaceTransform> {src: ACES - ACEScg, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: lin_ap1
    family: Utility/Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScg color space

      ACES Transform ID : ACEScsc.Academy.ACEScg_to_ACES
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<ColorSpaceTransform> {src: ACES - ACEScg, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: adx10
    family: Utility/Aliases
    equalitygroup: ""
    bitdepth: 10ui
    description: |
      ADX10 color space - used for film scans

      ACES Transform ID : ACEScsc.Academy.ADX10_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: Input - ADX - ADX10, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: adx16
    family: Utility/Aliases
    equalitygroup: ""
    bitdepth: 16ui
    description: |
      ADX16 color space - used for film scans

      ACES Transform ID : ACEScsc.Academy.ADX16_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: Input - ADX - ADX16, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: out_rec2020
    family: Utility/Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.2020 Output Transform

      ACES Transform ID : urn:ampas:aces:transformId:v1.5:ODT.Academy.Rec2020_100nits_dim.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: Output - Rec.2020, dst: ACES - ACES2065-1}
    from_reference: !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Output - Rec.2020}

  - !<ColorSpace>
    name: out_rec709
    family: Utility/Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.709 Output Transform

      ACES Transform ID : urn:ampas:aces:transformId:v1.5:ODT.Academy.Rec709_100nits_dim.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: Output - Rec.709, dst: ACES - ACES2065-1}
    from_reference: !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Output - Rec.709}

  - !<ColorSpace>
    name: out_srgb
    family: Utility/Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - sRGB Output Transform

      ACES Transform ID : urn:ampas:aces:transformId:v1.5:ODT.Academy.RGBmonitor_100nits_dim.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: Output - sRGB, dst: ACES - ACES2065-1}
    from_reference: !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Output - sRGB}

  - !<ColorSpace>
    name: crv_log248nitsshaper
    family: Utility/Aliases
    equalitygroup: Log2 48 nits Shaper
    bitdepth: 32f
    description: |
      The Log2 48 nits Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: Utility - Log2 48 nits Shaper, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: log248nitsshaper_ap1
    family: Utility/Aliases
    equalitygroup: Log2 48 nits Shaper - AP1
    bitdepth: 32f
    description: |
      The Log2 48 nits Shaper - AP1 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: Utility - Log2 48 nits Shaper - AP1, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: crv_log2108nitsshaper
    family: Utility/Aliases
    equalitygroup: Log2 108 nits Shaper
    bitdepth: 32f
    description: |
      The Log2 108 nits Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: Utility - Log2 108 nits Shaper, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: log2108nitsshaper_ap1
    family: Utility/Aliases
    equalitygroup: Log2 108 nits Shaper - AP1
    bitdepth: 32f
    description: |
      The Log2 108 nits Shaper - AP1 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: Utility - Log2 108 nits Shaper - AP1, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: crv_log21000nitsshaper
    family: Utility/Aliases
    equalitygroup: Log2 1000 nits Shaper
    bitdepth: 32f
    description: |
      The Log2 1000 nits Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: Utility - Log2 1000 nits Shaper, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: log21000nitsshaper_ap1
    family: Utility/Aliases
    equalitygroup: Log2 1000 nits Shaper - AP1
    bitdepth: 32f
    description: |
      The Log2 1000 nits Shaper - AP1 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: Utility - Log2 1000 nits Shaper - AP1, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: crv_log22000nitsshaper
    family: Utility/Aliases
    equalitygroup: Log2 2000 nits Shaper
    bitdepth: 32f
    description: |
      The Log2 2000 nits Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: Utility - Log2 2000 nits Shaper, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: log22000nitsshaper_ap1
    family: Utility/Aliases
    equalitygroup: Log2 2000 nits Shaper - AP1
    bitdepth: 32f
    description: |
      The Log2 2000 nits Shaper - AP1 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: Utility - Log2 2000 nits Shaper - AP1, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: crv_log24000nitsshaper
    family: Utility/Aliases
    equalitygroup: Log2 4000 nits Shaper
    bitdepth: 32f
    description: |
      The Log2 4000 nits Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: Utility - Log2 4000 nits Shaper, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: log24000nitsshaper_ap1
    family: Utility/Aliases
    equalitygroup: Log2 4000 nits Shaper - AP1
    bitdepth: 32f
    description: |
      The Log2 4000 nits Shaper - AP1 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: Utility - Log2 4000 nits Shaper - AP1, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: crv_rec1886
    family: Utility/Aliases
    equalitygroup: Curve - Rec.1886
    bitdepth: 32f
    description: |
      The Curve - Rec.1886 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: Utility - Curve - Rec.1886, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: crv_rec2020
    family: Utility/Aliases
    equalitygroup: Curve - Rec.2020
    bitdepth: 32f
    description: |
      The Curve - Rec.2020 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: Utility - Curve - Rec.2020, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: crv_rec709
    family: Utility/Aliases
    equalitygroup: Curve - Rec.709
    bitdepth: 32f
    description: |
      The Curve - Rec.709 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: Utility - Curve - Rec.709, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: crv_srgb
    family: Utility/Aliases
    equalitygroup: Curve - sRGB
    bitdepth: 32f
    description: |
      The Curve - sRGB color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: Utility - Curve - sRGB, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: g18_rec709
    family: Utility/Aliases
    equalitygroup: Gamma 1.8 - Rec.709 - Texture
    bitdepth: 32f
    description: |
      The Gamma 1.8 - Rec.709 color space for importing certain textures.
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Utility - Gamma 1.8 - Rec.709 - Texture}

  - !<ColorSpace>
    name: g22_rec709
    family: Utility/Aliases
    equalitygroup: Gamma 2.2 - Rec.709 - Texture
    bitdepth: 32f
    description: |
      The Gamma 2.2 - Rec.709 color space for importing certain textures.
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Utility - Gamma 2.2 - Rec.709 - Texture}

  - !<ColorSpace>
    name: lin_adobergb
    family: Utility/Aliases
    equalitygroup: Linear - Adobe RGB
    bitdepth: 32f
    description: |
      The Linear - Adobe RGB color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Utility - Linear - Adobe RGB}

  - !<ColorSpace>
    name: lin_adobewidegamutrgb
    family: Utility/Aliases
    equalitygroup: Linear - Adobe Wide Gamut RGB
    bitdepth: 32f
    description: |
      The Linear - Adobe Wide Gamut RGB color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Utility - Linear - Adobe Wide Gamut RGB}

  - !<ColorSpace>
    name: lin_rec2020
    family: Utility/Aliases
    equalitygroup: Linear - Rec.2020
    bitdepth: 32f
    description: |
      The Linear - Rec.2020 color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Utility - Linear - Rec.2020}

  - !<ColorSpace>
    name: lin_rec709
    family: Utility/Aliases
    equalitygroup: Linear - Rec.709
    bitdepth: 32f
    description: |
      The Linear - Rec.709 color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Utility - Linear - Rec.709}

  - !<ColorSpace>
    name: lin_srgb
    family: Utility/Aliases
    equalitygroup: Linear - sRGB
    bitdepth: 32f
    description: |
      The Linear - sRGB color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Utility - Linear - sRGB}

  - !<ColorSpace>
    name: rec2020_camera
    family: Utility/Aliases
    equalitygroup: Rec.2020 - Camera
    bitdepth: 32f
    description: |
      The Rec.2020 - Camera color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Utility - Rec.2020 - Camera}

  - !<ColorSpace>
    name: rec2020_display
    family: Utility/Aliases
    equalitygroup: Rec.2020 - Display
    bitdepth: 32f
    description: |
      The Rec.2020 - Display color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Utility - Rec.2020 - Display}

  - !<ColorSpace>
    name: rec709_camera
    family: Utility/Aliases
    equalitygroup: Rec.709 - Camera
    bitdepth: 32f
    description: |
      The Rec.709 - Camera color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Utility - Rec.709 - Camera}

  - !<ColorSpace>
    name: rec709_display
    family: Utility/Aliases
    equalitygroup: Rec.709 - Display
    bitdepth: 32f
    description: |
      The Rec.709 - Display color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Utility - Rec.709 - Display}

  - !<ColorSpace>
    name: lin_xyz_d60
    family: Utility/Aliases
    equalitygroup: XYZ - D60
    bitdepth: 32f
    description: |
      The XYZ - D60 color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<ColorSpaceTransform> {src: Utility - XYZ - D60, dst: ACES - ACES2065-1}
    from_reference: !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Utility - XYZ - D60}

  - !<ColorSpace>
    name: srgb_texture
    family: Utility/Aliases
    equalitygroup: sRGB - Texture
    bitdepth: 32f
    description: |
      The sRGB - Texture color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Utility - sRGB - Texture}

  - !<ColorSpace>
    name: raw
    family: Utility/Aliases
    equalitygroup: Raw
    bitdepth: 32f
    description: |
      The Raw color space
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: role_color_picking
    family: Utility/Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - sRGB Output Transform

      ACES Transform ID : urn:ampas:aces:transformId:v1.5:ODT.Academy.RGBmonitor_100nits_dim.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: Output - sRGB, dst: ACES - ACES2065-1}
    from_reference: !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Output - sRGB}

  - !<ColorSpace>
    name: role_color_timing
    family: Utility/Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScc color space

      ACES Transform ID : ACEScsc.Academy.ACEScc_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [-0.3584, 1.468]
    to_reference: !<ColorSpaceTransform> {src: ACES - ACEScc, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: role_compositing_log
    family: Utility/Aliases
    equalitygroup: ""
    bitdepth: 10ui
    description: |
      ADX10 color space - used for film scans

      ACES Transform ID : ACEScsc.Academy.ADX10_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: Input - ADX - ADX10, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: role_data
    family: Utility/Aliases
    equalitygroup: Raw
    bitdepth: 32f
    description: |
      The Raw color space
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: role_default
    family: Utility/Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The Academy Color Encoding System reference color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]

  - !<ColorSpace>
    name: role_matte_paint
    family: Utility/Aliases
    equalitygroup: sRGB - Texture
    bitdepth: 32f
    description: |
      The sRGB - Texture color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Utility - sRGB - Texture}

  - !<ColorSpace>
    name: role_reference
    family: Utility/Aliases
    equalitygroup: Raw
    bitdepth: 32f
    description: |
      The Raw color space
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: role_scene_linear
    family: Utility/Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScg color space

      ACES Transform ID : ACEScsc.Academy.ACEScg_to_ACES
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<ColorSpaceTransform> {src: ACES - ACEScg, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: role_texture_paint
    family: Utility/Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScc color space

      ACES Transform ID : ACEScsc.Academy.ACEScc_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [-0.3584, 1.468]
    to_reference: !<ColorSpaceTransform> {src: ACES - ACEScc, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: role_compositing_linear
    family: Utility/Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScg color space

      ACES Transform ID : ACEScsc.Academy.ACEScg_to_ACES
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<ColorSpaceTransform> {src: ACES - ACEScg, dst: ACES - ACES2065-1}

  - !<ColorSpace>
    name: role_rendering
    family: Utility/Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScg color space

      ACES Transform ID : ACEScsc.Academy.ACEScg_to_ACES
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<ColorSpaceTransform> {src: ACES - ACEScg, dst: ACES - ACES2065-1}




looks:
  - !<Look>
    name: Greyscale
    process_space: role_scene_linear
    transform: !<MatrixTransform> {matrix: [0.27222872, 0.67408177, 0.05368952, 0, 0.27222872, 0.67408177, 0.05368952, 0, 0.27222872, 0.67408177, 0.05368952, 0, 0, 0, 0, 1]}

  - !<Look>
    name: Heatmap Classic
    process_space: role_scene_linear
    transform: !<GroupTransform>
        children:
          - !<MatrixTransform> {matrix: [0.27222872, 0.67408177, 0.05368952, 0, 0.27222872, 0.67408177, 0.05368952, 0, 0.27222872, 0.67408177, 0.05368952, 0, 0, 0, 0, 1]}
          - !<FileTransform> {src: heatmap_classic.spi3d, interpolation: best}
          - !<CDLTransform> {power: [2.2, 2.2, 2.2]}

  - !<Look>
    name: Heatmap Fire
    process_space: role_scene_linear
    transform: !<GroupTransform>
        children:
          - !<MatrixTransform> {matrix: [0.27222872, 0.67408177, 0.05368952, 0, 0.27222872, 0.67408177, 0.05368952, 0, 0.27222872, 0.67408177, 0.05368952, 0, 0, 0, 0, 1]}
          - !<FileTransform> {src: heatmap_fire.spi3d, interpolation: best}
          - !<CDLTransform> {power: [2.2, 2.2, 2.2]}

  - !<Look>
    name: Heatmap Hue
    process_space: role_scene_linear
    transform: !<GroupTransform>
        children:
          - !<MatrixTransform> {matrix: [0.27222872, 0.67408177, 0.05368952, 0, 0.27222872, 0.67408177, 0.05368952, 0, 0.27222872, 0.67408177, 0.05368952, 0, 0, 0, 0, 1]}
          - !<FileTransform> {src: heatmap_hue.spi3d, interpolation: best}
          - !<CDLTransform> {power: [2.2, 2.2, 2.2]}

  - !<Look>
    name: Heatmap Diverging
    process_space: role_scene_linear
    transform: !<GroupTransform>
        children:
          - !<MatrixTransform> {matrix: [0.27222872, 0.67408177, 0.05368952, 0, 0.27222872, 0.67408177, 0.05368952, 0, 0.27222872, 0.67408177, 0.05368952, 0, 0, 0, 0, 1]}
          - !<CDLTransform> {offset: [1, 1, 1]}
          - !<CDLTransform> {slope: [0.5, 0.5, 0.5]}
          - !<FileTransform> {src: heatmap_diverging.spi3d, interpolation: best}
          - !<CDLTransform> {power: [2.2, 2.2, 2.2]}
